{
  "browser_action": {
    "default_popup": "./popup.html"
  },
  "description": "按照指定尺寸和关键字生成图片的chrome插件",
  "icons": {
    "16": "assets/icons/imgicon.png",
    "32": "assets/icons/imgicon.png",
    "64": "assets/icons/imgicon.png",
    "128": "assets/icons/imgicon.png"
  },
  "manifest_version": 2,
  "name": "imgmaker",
  "options_page": "./options.html",
  "permissions": [
    "webRequest",
    "https://image.baidu.com/"
  ],
  "version": "1.0.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
